<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.FABIAN RICHARD</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5eeee;
        }
        header {
            background-color:#333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #fff
        }
        ,h2 {
            color: #333;
        }
        ul { list-style-type: none; padding: 0;
        }
        li { 
            margin-bottom: 0.5em;
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>A. Fabian Richard </h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Passionate web developer with experience in HTML, CSS, and JavaScript.
             Excited about creating responsive and user-friendly websites.</p>
    </section>
    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li> Responsive Design</li>
            <li>Version Control (Git)</li>
        </ul>
    </section>
    
    <section>
        <h2>Projects</h2>
        <ul>
            <li><strong>Project 1:</strong> Responsive Portfolio Website</li>
            <li><strong>Project 2:</strong> To-Do List App</li>
            <!-- Add more projects as needed -->
        </ul>
    </section>
    
    <footer>
        <p>Contact: fabianto1606@gmail.com</p>
    </footer>

</body>
</html>    